[[5|2003|0|64|4|""]]=3D ﾊﾟｲﾌﾟの設定
[[5|2003|0|80|4|""]]=  28   25  310  113
[[5|2003|0|8|4|""]]=9
[[5|2003|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2003|1|0|4|""]]=OK
[[5|2003|1|16|4|""]]= 255    7   50   14
[[5|2003|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2003|2|16|4|""]]= 255   27   50   14
[[5|2003|65535|0|4|""]]=ﾊﾟｲﾌﾟの数
[[5|2003|65535|16|4|""]]=   5    2  100   50
[[5|2003|3000|0|4|""]]=1 本(&S)
[[5|2003|3000|16|4|""]]=  15   19   35   10
[[5|2003|3001|0|4|""]]=複数本(&M)
[[5|2003|3001|16|4|""]]=  15   34   45   10
[[5|2003|0|32|4|""]]=ﾊﾟｲﾌﾟのｽﾀｲﾙ
[[5|2003|0|48|4|""]]= 110    2  140   50
[[5|2003|3100|0|4|""]]=直線(&T)
[[5|2003|3100|16|4|""]]= 120   19   35   10
[[5|2003|2106|0|4|""]]=継ぎめの種類(&J):
[[5|2003|2106|16|4|""]]= 170   10   55    8 ( LEFT ) 
[[5|2003|2200|16|4|""]]= 170   19   65   50
[[5|2003|3101|0|4|""]]=曲線(&F)
[[5|2003|3101|16|4|""]]= 120   34   35   10
[[5|2003|2006|0|4|""]]=解像度(&R)
[[5|2003|2006|16|4|""]]=   5   57  100   50
[[5|2003|2004|0|4|""]]=低
[[5|2003|2004|16|4|""]]=  15   72   30    7 ( LEFT ) 
[[5|2003|2005|0|4|""]]=高
[[5|2003|2005|16|4|""]]=  65   72   30    7 ( RIGHT ) 
[[5|2003|2001|0|4|""]]=Slider1
[[5|2003|2001|16|4|""]]=  15   82   80   15
[[5|2003|1|32|4|""]]=表面のｽﾀｲﾙ
[[5|2003|1|48|4|""]]= 110   57  140   50
[[5|2003|2111|0|4|""]]=ｿﾘｯﾄﾞ(&D)
[[5|2003|2111|16|4|""]]= 120   74   40   10
[[5|2003|2112|0|4|""]]=ﾃｸｽﾁｬ(&X)
[[5|2003|2112|16|4|""]]= 120   89   45   10
[[5|2003|2002|0|4|""]]=参照(&X)...
[[5|2003|2002|16|4|""]]= 175   87   50   14
[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=3D ﾊﾟｲﾌﾟ (OpenGL)
[[6|1|2|0|4|""]]=
[[6|1|3|0|4|""]]=
[[6|1|4|0|4|""]]=
[[6|1|5|0|4|""]]=
[[6|1|6|0|4|""]]=
[[6|1|7|0|4|""]]=
[[6|1|8|0|4|""]]=
[[6|1|9|0|4|""]]=
[[6|1|10|0|4|""]]=
[[6|1|11|0|4|""]]=
[[6|1|12|0|4|""]]=
[[6|1|13|0|4|""]]=
[[6|1|14|0|4|""]]=
[[6|1|15|0|4|""]]=
[[6|63|0|0|4|""]]=
[[6|63|1|0|4|""]]=
[[6|63|2|0|4|""]]=
[[6|63|3|0|4|""]]=
[[6|63|4|0|4|""]]=
[[6|63|5|0|4|""]]=
[[6|63|6|0|4|""]]=
[[6|63|7|0|4|""]]=
[[6|63|8|0|4|""]]=
[[6|63|9|0|4|""]]=
[[6|63|10|0|4|""]]=Screen Saver.3DPipes
[[6|63|11|0|4|""]]=
[[6|63|12|0|4|""]]=
[[6|63|13|0|4|""]]=
[[6|63|14|0|4|""]]=
[[6|63|15|0|4|""]]=
[[6|64|0|0|4|""]]=JointType
[[6|64|1|0|4|""]]=SurfStyle
[[6|64|2|0|4|""]]=TextureQuality
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=Flex
[[6|64|13|0|4|""]]=MultiPipes
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|65|0|0|4|""]]=
[[6|65|1|0|4|""]]=
[[6|65|2|0|4|""]]=
[[6|65|3|0|4|""]]=
[[6|65|4|0|4|""]]=
[[6|65|5|0|4|""]]=TextureCount
[[6|65|6|0|4|""]]=Texture0
[[6|65|7|0|4|""]]=Texture1
[[6|65|8|0|4|""]]=Texture2
[[6|65|9|0|4|""]]=Texture3
[[6|65|10|0|4|""]]=Texture4
[[6|65|11|0|4|""]]=Texture5
[[6|65|12|0|4|""]]=Texture6
[[6|65|13|0|4|""]]=Texture7
[[6|65|14|0|4|""]]=
[[6|65|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=TexOffset0
[[6|66|11|0|4|""]]=TexOffset1
[[6|66|12|0|4|""]]=TexOffset2
[[6|66|13|0|4|""]]=TexOffset3
[[6|66|14|0|4|""]]=TexOffset4
[[6|66|15|0|4|""]]=TexOffset5
[[6|67|0|0|4|""]]=TexOffset6
[[6|67|1|0|4|""]]=TexOffset7
[[6|67|2|0|4|""]]=
[[6|67|3|0|4|""]]=
[[6|67|4|0|4|""]]=
[[6|67|5|0|4|""]]=
[[6|67|6|0|4|""]]=
[[6|67|7|0|4|""]]=
[[6|67|8|0|4|""]]=
[[6|67|9|0|4|""]]=
[[6|67|10|0|4|""]]=
[[6|67|11|0|4|""]]=
[[6|67|12|0|4|""]]=
[[6|67|13|0|4|""]]=
[[6|67|14|0|4|""]]=
[[6|67|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=
[[6|69|8|0|4|""]]=
[[6|69|9|0|4|""]]=
[[6|69|10|0|4|""]]=
[[6|69|11|0|4|""]]=
[[6|69|12|0|4|""]]=ｴﾙﾎﾞ
[[6|69|13|0|4|""]]=ﾎﾞｰﾙ
[[6|69|14|0|4|""]]=ﾐｯｸｽ
[[6|69|15|0|4|""]]=ｻｲｸﾙ
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=
[[6|563|9|0|4|""]]=Copyright (C) 1994-1997 Microsoft Corporation
[[6|563|10|0|4|""]]=
[[6|563|11|0|4|""]]=ScreenSaver
[[6|563|12|0|4|""]]=
[[6|563|13|0|4|""]]=
[[6|563|14|0|4|""]]=control.ini
[[6|563|15|0|4|""]]=
[[6|564|0|0|4|""]]=
[[6|564|1|0|4|""]]=
[[6|564|2|0|4|""]]=
[[6|564|3|0|4|""]]=
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=警告
[[6|564|7|0|4|""]]=ｴﾗｰ
[[6|564|8|0|4|""]]=ﾃｸｽﾁｬのｻｲｽﾞは %ld x %ld ﾋﾟｸｾﾙ以内でなければなりません。
[[6|564|9|0|4|""]]=選択されたﾃｸｽﾁｬは有効ではありません。
[[6|564|10|0|4|""]]=ｽｸﾘｰﾝ ｾｰﾊﾞｰには別のﾃｸｽﾁｬを選択してください。%s は有効ではありません。
[[6|564|11|0|4|""]]=ｽｸﾘｰﾝ ｾｰﾊﾞｰの起動に失敗しました。
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=ﾃｸｽﾁｬ ﾌｧｲﾙ (*.bmp)
[[6|564|14|0|4|""]]=ﾃｸｽﾁｬ ﾌｧｲﾙの選択
[[6|564|15|0|4|""]]=BMP
[[6|565|0|0|4|""]]=.BMP
[[6|565|1|0|4|""]]=*.BMP
[[6|565|2|0|4|""]]=
[[6|565|3|0|4|""]]=
[[6|565|4|0|4|""]]=
[[6|565|5|0|4|""]]=
[[6|565|6|0|4|""]]=RGB
[[6|565|7|0|4|""]]=.RGB
[[6|565|8|0|4|""]]=*.RGB
[[6|565|9|0|4|""]]=
[[6|565|10|0|4|""]]=
[[6|565|11|0|4|""]]=
[[6|565|12|0|4|""]]=
[[6|565|13|0|4|""]]=
[[6|565|14|0|4|""]]=
[[6|565|15|0|4|""]]=
[[6|571|0|0|4|""]]=
[[6|571|1|0|4|""]]=
[[6|571|2|0|4|""]]=
[[6|571|3|0|4|""]]=
[[6|571|4|0|4|""]]=
[[6|571|5|0|4|""]]=
[[6|571|6|0|4|""]]=Texture
[[6|571|7|0|4|""]]=TextureFileOffset
[[6|571|8|0|4|""]]=
[[6|571|9|0|4|""]]=Size
[[6|571|10|0|4|""]]=Tesselation
[[6|571|11|0|4|""]]=
[[6|571|12|0|4|""]]=
[[6|571|13|0|4|""]]=
[[6|571|14|0|4|""]]=
[[6|571|15|0|4|""]]=
