[[5|2003|0|64|4|""]]=3D 飛行物体の設定
[[5|2003|0|80|4|""]]=  28   25  237  134
[[5|2003|0|8|4|""]]=9
[[5|2003|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2003|1|0|4|""]]=OK
[[5|2003|1|16|4|""]]= 180    7   50   14
[[5|2003|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2003|2|16|4|""]]= 180   27   50   14
[[5|2003|2010|0|4|""]]=参照(&X)...
[[5|2003|2010|16|4|""]]= 180   52   50   14
[[5|2003|65535|0|4|""]]=ｵﾌﾞｼﾞｪｸﾄ
[[5|2003|65535|16|4|""]]=   5    2  165   40
[[5|2003|0|32|4|""]]=ｽﾀｲﾙ(&T):
[[5|2003|0|48|4|""]]=  20   24   27   10 ( LEFT ) 
[[5|2003|2002|16|4|""]]=  50   22   95   86
[[5|2003|1|32|4|""]]=色の設定
[[5|2003|1|48|4|""]]=   5   47  165   35
[[5|2003|2006|0|4|""]]=色の循環(&C)
[[5|2003|2006|16|4|""]]=  20   62   60   12
[[5|2003|2005|0|4|""]]=むらのない濃淡(&S)
[[5|2003|2005|16|4|""]]=  90   62   70   13
[[5|2003|2011|0|4|""]]=解像度(&R)
[[5|2003|2011|16|4|""]]=   5   87  105   40
[[5|2003|2012|0|4|""]]=低
[[5|2003|2012|16|4|""]]=  15   97   15    8 ( LEFT ) 
[[5|2003|2013|0|4|""]]=高
[[5|2003|2013|16|4|""]]=  85   97   15    8 ( RIGHT ) 
[[5|2003|2008|0|4|""]]=Slider1
[[5|2003|2008|16|4|""]]=  15  107   85   15
[[5|2003|2014|0|4|""]]=ｻｲｽﾞ(&Z)
[[5|2003|2014|16|4|""]]= 120   87  110   40
[[5|2003|2015|0|4|""]]=小
[[5|2003|2015|16|4|""]]= 130   97   15    8 ( LEFT ) 
[[5|2003|2016|0|4|""]]=大
[[5|2003|2016|16|4|""]]= 205   97   15    8 ( RIGHT ) 
[[5|2003|2009|0|4|""]]=Slider1
[[5|2003|2009|16|4|""]]= 130  107   90   15
[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=3D 飛行物体 (OpenGL)
[[6|1|2|0|4|""]]=
[[6|1|3|0|4|""]]=
[[6|1|4|0|4|""]]=
[[6|1|5|0|4|""]]=
[[6|1|6|0|4|""]]=
[[6|1|7|0|4|""]]=
[[6|1|8|0|4|""]]=
[[6|1|9|0|4|""]]=
[[6|1|10|0|4|""]]=
[[6|1|11|0|4|""]]=
[[6|1|12|0|4|""]]=
[[6|1|13|0|4|""]]=
[[6|1|14|0|4|""]]=
[[6|1|15|0|4|""]]=
[[6|63|0|0|4|""]]=
[[6|63|1|0|4|""]]=
[[6|63|2|0|4|""]]=
[[6|63|3|0|4|""]]=
[[6|63|4|0|4|""]]=
[[6|63|5|0|4|""]]=
[[6|63|6|0|4|""]]=
[[6|63|7|0|4|""]]=
[[6|63|8|0|4|""]]=
[[6|63|9|0|4|""]]=
[[6|63|10|0|4|""]]=Screen Saver.3DFlyingObj
[[6|63|11|0|4|""]]=
[[6|63|12|0|4|""]]=
[[6|63|13|0|4|""]]=
[[6|63|14|0|4|""]]=
[[6|63|15|0|4|""]]=Options
[[6|64|0|0|4|""]]=Type
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=3D ﾌﾗｲﾝｸﾞ ｵﾌﾞｼﾞｪｸﾄ ｽｸﾘｰﾝ ｾｰﾊﾞｰ
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=
[[6|69|8|0|4|""]]=
[[6|69|9|0|4|""]]=
[[6|69|10|0|4|""]]=
[[6|69|11|0|4|""]]=
[[6|69|12|0|4|""]]=Windows ﾛｺﾞ
[[6|69|13|0|4|""]]=爆発
[[6|69|14|0|4|""]]=ﾘﾎﾞﾝ
[[6|69|15|0|4|""]]=2 本のﾘﾎﾞﾝ
[[6|70|0|0|4|""]]=ｽﾌﾟﾗｯｼｭ
[[6|70|1|0|4|""]]=ﾂｲｽﾄ
[[6|70|2|0|4|""]]=ﾃｸｽﾁｬ ﾌﾗｸﾞ
[[6|70|3|0|4|""]]=
[[6|70|4|0|4|""]]=
[[6|70|5|0|4|""]]=
[[6|70|6|0|4|""]]=
[[6|70|7|0|4|""]]=
[[6|70|8|0|4|""]]=
[[6|70|9|0|4|""]]=
[[6|70|10|0|4|""]]=
[[6|70|11|0|4|""]]=
[[6|70|12|0|4|""]]=
[[6|70|13|0|4|""]]=
[[6|70|14|0|4|""]]=
[[6|70|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=
[[6|563|9|0|4|""]]=Copyright (C) 1994-1997 Microsoft Corporation
[[6|563|10|0|4|""]]=
[[6|563|11|0|4|""]]=ScreenSaver
[[6|563|12|0|4|""]]=
[[6|563|13|0|4|""]]=
[[6|563|14|0|4|""]]=control.ini
[[6|563|15|0|4|""]]=
[[6|564|0|0|4|""]]=
[[6|564|1|0|4|""]]=
[[6|564|2|0|4|""]]=
[[6|564|3|0|4|""]]=
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=警告
[[6|564|7|0|4|""]]=ｴﾗｰ
[[6|564|8|0|4|""]]=ﾃｸｽﾁｬのｻｲｽﾞは %ld x %ld ﾋﾟｸｾﾙ以内でなければなりません。
[[6|564|9|0|4|""]]=選択されたﾃｸｽﾁｬは有効ではありません。
[[6|564|10|0|4|""]]=ｽｸﾘｰﾝ ｾｰﾊﾞｰには別のﾃｸｽﾁｬを選択してください。%s は有効ではありません。
[[6|564|11|0|4|""]]=ｽｸﾘｰﾝ ｾｰﾊﾞｰの起動に失敗しました。
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=ﾃｸｽﾁｬ ﾌｧｲﾙ (*.bmp)
[[6|564|14|0|4|""]]=ﾃｸｽﾁｬ ﾌｧｲﾙの選択
[[6|564|15|0|4|""]]=BMP
[[6|565|0|0|4|""]]=.BMP
[[6|565|1|0|4|""]]=*.BMP
[[6|565|2|0|4|""]]=
[[6|565|3|0|4|""]]=
[[6|565|4|0|4|""]]=
[[6|565|5|0|4|""]]=
[[6|565|6|0|4|""]]=RGB
[[6|565|7|0|4|""]]=.RGB
[[6|565|8|0|4|""]]=*.RGB
[[6|565|9|0|4|""]]=
[[6|565|10|0|4|""]]=
[[6|565|11|0|4|""]]=
[[6|565|12|0|4|""]]=
[[6|565|13|0|4|""]]=
[[6|565|14|0|4|""]]=
[[6|565|15|0|4|""]]=
[[6|571|0|0|4|""]]=
[[6|571|1|0|4|""]]=
[[6|571|2|0|4|""]]=
[[6|571|3|0|4|""]]=
[[6|571|4|0|4|""]]=
[[6|571|5|0|4|""]]=
[[6|571|6|0|4|""]]=Texture
[[6|571|7|0|4|""]]=TextureFileOffset
[[6|571|8|0|4|""]]=
[[6|571|9|0|4|""]]=Size
[[6|571|10|0|4|""]]=Tesselation
[[6|571|11|0|4|""]]=
[[6|571|12|0|4|""]]=
[[6|571|13|0|4|""]]=
[[6|571|14|0|4|""]]=
[[6|571|15|0|4|""]]=
